{
  "name": "gen-project",
  "version": "1.0.0",
  "bin": "bin.js",
  "license": "MIT",
  "author": "cwxyz007 <jie844067636@gmail.com>",
  "scripts": {
    "dev": "node ./bin.js temp --skip-install-package",
    "test": "node ./bin.js"
  },
  "dependencies": {
    "fantasy-utility": "^0.1.0",
    "mustache": "^3.0.1",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.1",
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "inquirer": "^6.2.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0"
  }
}
